* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

i {
  color: white !important;
}

:root {
  --primaryColor: #09814a;
  --backgroundWhite: #fbfbfb;
  --greyIcon: #c0c0c0;
  --fixedWidth: 70%;
  --greyFont: #7c7c7c;
  --amazonBG: #131921;
  --flipkartBG: #2774f0;
  --orangeTint: #de6e21;
}

body {
  font-family: "Open Sans", sans-serif !important;
  background: var(--backgroundWhite);
}

.appBarContainer,
.topBar {
  background: var(--primaryColor);
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.slider {
  margin-top: 50px;
}

.loading {
  width: 100%;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loading svg {
  color: var(--orangeTint) !important;
}

.linearProgress {
  width: 100% !important;
}

.linearProgress svg {
  color: var(--orangeTint) !important;
}

.productSlider {
  margin: auto;
}

.colorPanel {
  position: fixed;
  left: 0;
  top: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 10000;
}

.colorPanel .pickerContainer {
  padding: 20px;
}

.colorPanel .pickerContainer h5 {
  margin: auto;
  margin: 10px 0;
  font-weight: 600;
}

.closeBtn i {
  color: black !important;
}

.closeColor {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.notFoundPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 60vh;
}

@media screen and (max-width: 800px) {
  :root {
    --fixedWidth: 90% !important;
  }
  .colorPanel {
    display: none;
  }
}

.container {
  width: var(--fixedWidth);
  margin: auto;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5vh 0;
}

.info h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 900;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  color: var(--orangeTint);
  opacity: 0.8;
}

.info p {
  text-align: center;
  color: var(--greyFont);
}

.categoryCard {
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

.categoryCard .innerDiv {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  color: white !important;
  min-height: 20vh;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.categoryCard .innerDiv:hover {
  background: rgba(0, 0, 0, 0.6);
}

.categoryCard .innerDiv h1 {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.categoryCard .innerDiv h1:hover {
  color: var(--orangeTint);
}

.brands {
  padding-bottom: 10vh;
}
/*# sourceMappingURL=App.module.css.map */